{
  "name": "Crimson Lane",
  "short_name": "Crimson Lane",
  "description": "Mobile browser MOBA — Three.js, solo vs AI, multiplayer",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#07070f",
  "background_color": "#07070f",
  "scope": "./",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
